# bookish-adventure

./: .gitignore  LICENSE  README.md  build.gradle  package.json  settings.gradle  tailwind.config.js  tailwind.json
.github/workflows/: gradle.yml
database/: wiradb.sql
src/main/java/org/kelompokwira/wirakopi/wirakopi/: WiraController.java  WirakopiApplication.java
src/main/java/org/kelompokwira/wirakopi/wirakopi/Configuration/: PaymentConfig.java  SecurityConfig.java
src/main/java/org/kelompokwira/wirakopi/wirakopi/Controller/: WiraController.java
src/main/java/org/kelompokwira/wirakopi/wirakopi/Entity/: Stuff.java  User.java  UserAuthorities.java  UserInfo.java  UserSafe.java  UserStuff.java
src/main/java/org/kelompokwira/wirakopi/wirakopi/HTMLJava/: HTML.java
src/main/java/org/kelompokwira/wirakopi/wirakopi/JsonObject/: ConvertGson.java  JsonStuff.java  StuffArray.java
src/main/java/org/kelompokwira/wirakopi/wirakopi/Repository/: AuthRepo.java  UserStuffRepo.java  WiraRepo.java
src/main/java/org/kelompokwira/wirakopi/wirakopi/Secret/: Secret.java
src/main/java/org/kelompokwira/wirakopi/wirakopi/Service/: SecurityService.java.bak  SecurityServicesImpl.java.bak  UserDetailServicesImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/kelompokwira/wirakopi/wirakopi/StaticMethod/: StaticMethod.java
src/main/resources/: application.properties  schema.ddl
src/main/resources/static/: FAQ.html  Privacy.html  SignIn_Page.html  SignUp_Page.html  TOS.html  about.html  index.html  main.js
src/main/resources/static/css/: 404.css  500.css  main.css  output.css  output.css.bak
src/main/resources/templates/: 404.html  500.html  FAQ.html  Forget_Password.html  Privacy.html  SignIn_Page.html  SignUp_Page.html  TOS.html  Verify.html  about.html  checkout.html  forbidden.html  index.html  menu.html  product.html  register.html  userProfile.html
src/test/java/org/kelompokwira/wirakopi/wirakopi/: WirakopiApplicationTests.java
